MONGO_URI = "mongodb://localhost/nest"
SECRET_KEY= "bathangalpha"

GOOGLE_API_KEY="AIzaSyDHyTC014t7KJ9YmrAjfzJe1zRCs1MecMc"
MAIL_PASS="qonr lspr rzlo ioqq"
MAIL_USER="nghianguyen15012004@gmail.com"
GOOGLE_CLIENT_ID="103191199587-vgn4vvs8id2slu1hdtka99feb3tunsek.apps.googleusercontent.com"
CLIENT_SECRET="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"

CLIENT_ID_FB="819974580826983"
CLIENT_SECRET_FB="bde79ba27451c3c110c27ef020a37718"

JWT_REFRESH_SECRET="trongnghia-refreshtoken"
JWT_ACCESS_SECRET="trongnghia-accesstoken"

FACEBOOK_APP_ID = '819974580826983'
FACEBOOK_APP_SECRET = 'bde79ba27451c3c110c27ef020a37718'